<?php 

function register_user1() {
	global $dics;

	$dics = array_merge($dics, array(
		"@progver" => "bot_resp_progver",
	));
}

function bot_resp_progver($word, $strong = false) {
	$dic = array (
		'двойка' => 'Бухгалтерия предприятия 2.0',
		'2 0' => 'Бухгалтерия предприятия 2.0',

		'тройка' => 'Бухгалтерия предприятия 3.0',
		'3 0' => 'Бухгалтерия предприятия 3.0',
		'бухгалтерия' => 'Бухгалтерия предприятия 3.0',

		'зарплата и управление' => 'Зарплата и управление персоналом 3.1',
		'управление персоналом' => 'Зарплата и управление персоналом 3.1',

		'зуп' => 'Зарплата и управление персоналом 3.1',
		'зуб' => 'Зарплата и управление персоналом 3.1',
		'зарплата управление' => 'Зарплата и управление персоналом 3.1',

		'комплексная' => 'Комплексная автоматизация 2.0',
		'автоматизация' => 'Комплексная автоматизация 2.0',

  		'ерп' => 'ERP:Управление предприятием 2.0',
		'управление предприятием' => 'ERP:Управление предприятием 2.0',

		'фирмой' => 'Управление небольшой фирмой 1.6',
		'небольшой' => 'Управление небольшой фирмой 1.6',

		'управление торговлей' => 'Управление торговлей 11',
		'11' => 'Управление торговлей 11',
		'торговл' => 'Управление торговлей 11',

		'10' => 'Управление торговлей 10.3',
		'10 3' => 'Управление торговлей 10.3',
		
		'розница' => 'Розница',

		'зарплата и кадры' => 'Зарплата и кадры государственного учреждения 3.1',
		'зарплата кадры' => 'Зарплата и кадры государственного учреждения 3.1',

		'учреждения 1' => 'Бухгалтерия государственного учреждения 1.0',
		'учреждения 2' => 'Бухгалтерия государственного учреждения 2.0',

		'сельско' => 'Бухгалетрия сельскохозяйственного предприятия',
		'сельхоз' => 'Бухгалетрия сельскохозяйственного предприятия',
		'хозяйст' => 'Бухгалетрия сельскохозяйственного предприятия',

		'камин' => 'Камин:Зарплата',

		'управляющих' => 'Учет в управляющих компаниях ЖКХ, ТСЖ и ЖСК',
		'тсж' => 'Учет в управляющих компаниях ЖКХ, ТСЖ и ЖСК',

		'бит жкх' => 'БИТ:ЖКХ',

		'медицин' => 'БИТ:Управление Медицинским Центром',
		'центром' => 'БИТ:Управление Медицинским Центром',

		'отчетность' => '1С:Отчетность',
	);

	$chunks = split_chanks($word);

	foreach ($chunks as $chunk) {
		if (isset($dic[$chunk]))
			return $dic[$chunk];

		foreach ($dic as $key => $val) {
			if (strstr($chunk, $key))
				return $val;
		}
	}

        return false;
}

?>